.attribution
	margin-bottom: 20px

	&__statement
		margin: 0
		color: $secondary
		text-align: center

	&__label
		margin-top: 20px
		text-align: center

		&-avatar
			width: 80px
			margin-right: 12px
			border-radius: 50%
			vertical-align: middle

		&-el
			display: inline-block
			vertical-align: middle
			text-align: left

			.name
				margin: 0
				color: $secondary
				font-weight: 500
				letter-spacing: 1px

			.twitter
				color: $secondary
				font-weight: 500
				letter-spacing: 1px

				&:hover
					color: lighten($secondary, 12%)
